## API_AUTH_TOKEN is specific to user and has to be adjusted
API_AUTH_TOKEN = "UPDATETOYOURACTUALAPITOKEN"
PAPERLESS_URL  = "http://localhost:8000"
SESSION_TIMEOUT      = 5.0
TAGS_TO_COPY                  = '["Project1", "Project2", "Project3"]'
CUSTOM_FIELD_TARGET           = "Project"
CUSTOM_FIELD_TARGET_OVERWRITE = "False"
