## API_AUTH_TOKEN is specific to user and has to be adjusted
API_AUTH_TOKEN                = "UPDATETOYOURACTUALAPITOKEN"
PAPERLESS_URL                 = "http://localhost:8000"
SESSION_TIMEOUT               = 5.0

## This is for the post consume script post_consume_copy_tag_to_customfield.py
## Names are treated case insensitive
PROJECT_TAGS_TO_COPY                  = '["Project1", "Project2", "Project3"]'
PROJECT_CUSTOM_TARGET_FIELD           = 'Project'
PROJECT_CUSTOM_TARGET_FIELD_OVERWRITE = False 

## This is for the script copy_selected_tags_to_customfield.py
TAGS_TO_COPY                  = ${PROJECT_TAGS_TO_COPY}
CUSTOM_FIELD_TARGET           = ${PROJECT_CUSTOM_TARGET_FIELD}
CUSTOM_FIELD_TARGET_OVERWRITE = "False"
